@import compass

+global-reset

html
  overflow: hidden

.ui-resizable-helper
  border: 2px dotted teal


%stretch
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0

$header-height: 35px
#header
  @extend %stretch
  bottom: none
  height: $header-height
  line-height: $header-height

  vertical-align: middle

  #site-title, #pane-controls
    float: left

  #gist-controls
    float: right

//& > *, ul, li
//  display: inline-block
//
//  input[type="checkbox"]
//    margin-left: 0.4em
//  label
//    margin-right: 0.4em
//
//#checkbox-group-input
//  $color: pink
//  background-color: $color
//  ul
//    background-color: lighten($color,10%)
//
//#checkbox-group-output
//  $color: lightblue
//  background-color: $color
//  ul
//    background-color: lighten($color,10%)


#gist-controls
  float: right
  li
    display: inline-block
    margin-left: 0.5em
    a.js
      &, &:visited
        color: blue
        text-decoration: none
        border-bottom: 1px dashed blue

#main
  @extend %stretch
  top: $header-height + 1
  background: url('/images/awesome.png') center center no-repeat transparent

.pane
  @extend %stretch
  position: absolute !important

  &:not(:last-child)
    border-right: 3px ridge grey

  $pane-header-height: 25px
  header
    @extend %stretch
    bottom: none
    height: $pane-header-height
    line-height: $pane-header-height

    vertical-align: middle

    & > *
      display: inline-block
    .flavor
      float: right

  .editor
    @extend %stretch
    top: $pane-header-height + 1

#output
  width: 100%
  height: 100%
  background-color: white
.output-overlay
  display: none
  @extend %stretch

//@for $i from 1 through 4
$panes: pane-html, pane-sass, pane-css, pane-page
$panes-amount: length($panes)
$pane-width: 100% / $panes-amount
@each $pane in $panes
  $i: index($panes, $pane)
  //.pane:nth-child(#{$i})
  ##{$pane}
    left: $pane-width * ($i - 1)
    right: 100% - ($pane-width * $i)
    background-color: rgba(nth(lightblue pink lemonchiffon greenyellow, $i),.25)

.is-active
  display: block
.is-inactive
  display: none

#statusbar
  margin-left: 1em
  color: grey
