@import compass

+global-reset

html
  overflow: hidden

.ui-resizable-helper
  border: 2px dotted teal


%stretch
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0

$header-height: 35px
#header
  @extend %stretch
  bottom: none
  height: $header-height

  & > *
    display: inline-block

#gist-controls
  float: right
  li
    display: inline-block
    a
      text-decoration: none
      border-bottom: 1px dashed blue

#main
  @extend %stretch
  top: $header-height + 1
  background: url('/images/awesome.png') center center no-repeat transparent

.pane
  @extend %stretch
  position: absolute !important

  &:not(:last-child)
    border-right: 3px ridge grey

  $pane-header-height: 20px
  header
    @extend %stretch
    bottom: none
    height: $pane-header-height

  .editor
    @extend %stretch
    top: $pane-header-height + 1

#output
  width: 100%
  height: 100%
  background-color: white
#output-overlay
  display: none
  @extend %stretch

//@for $i from 1 through 4
$panes: pane-html, pane-sass, pane-css, pane-output
$panes-amount: length($panes)
$pane-width: 100% / $panes-amount
@each $pane in $panes
  $i: index($panes, $pane)
  //.pane:nth-child(#{$i})
  ##{$pane}
    left: $pane-width * ($i - 1)
    right: 100% - ($pane-width * $i)
    background-color: rgba(nth(lightblue pink lemonchiffon greenyellow, $i),.25)




.is-active
  display: block
.is-inactive
  display: none
